[global_config]
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = ae3c6c43-e4f3-416a-a705-f52214f02740
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 65:24
      size = 1375, 876
      title = binking@my-linux: ~
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = ae3c6c43-e4f3-416a-a705-f52214f02740
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.77
    background_image = None
    background_type = transparent
    copy_on_selection = True
    cursor_shape = ibeam
    font = Monospace 12
    foreground_color = "#00ff00"
    scrollback_infinite = True
    use_system_font = False
